<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Site</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {

        background-image: url('image/nick-nice-gPm8h3DS1s4-unsplash.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    /* ****** NAV ********* */
    .login,
    .fa-bars {
        transition: .3s;
    }


    nav {
        width: 100%;
        background-color: rgb(39, 39, 39);
        display: flex;
        justify-content: space-between;
        color: rgb(206, 206, 206);
        position: relative;
        padding: 0 3em;
    }

    #logo {
        font-weight: lighter;
        font-size: 1.3em;
        display: flex;
        align-items: center;
    }

    #nav-list {
        display: flex;
        align-items: center;
    }

    .login {
        padding: 5px 15px;
        border: 1px solid rgb(206, 206, 206);
        border-radius: .7em;
    }

    .login:hover {
        background-color: rgb(206, 206, 206);
        color: rgb(39, 39, 39);
    }

    #nav-list li {
        margin: 1.3em;
        list-style-type: none;
        cursor: pointer;
    }

    .fa-bars {
        font-size: 1.5em;
        margin-left: 5em;
        cursor: pointer;
    }

    .fa-bars:hover {
        color: rgb(117, 129, 148);
    }

    /* ********************* */
</style>

<body>
    <nav>
        <div id="logo">
            <h1>Blackness</h1>
        </div>
        <ul id="nav-list">
            <li class="nav-item">Portfolio</li>
            <li class="nav-item">About</li>
            <li class="nav-item login">Login</li>
            <i class="nav-item fas fa-bars"></i>
        </ul>
    </nav>
</body>

</html>